body{background-color: white;
    margin: 0} 


ul{background-color: #6c37c8;
    list-style-type:none;
    margin: 0;
    padding: 8px;
      position: fixed;
      top: 0; 
      width: 100%; 
      z-index: 10;   
}
li{display: inline-block}
    li a{color: white;
    text-decoration: none;
    padding:10px;
    display: inline-block; } 
li a:hover {background-color: #f66209}
div{border-style: shadow; 
    border-width: 5px;
    border-color: rebeccapurple;
    height: 900px;
    background-image: url(../Screenshot%202024-04-25%20at%2012.37.05.PNG);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
    margin-top: 0;
    box-shadow: 0 0 15px rgba(108, 55, 200, 1)}  
.img {
    width: 100%;
  height: 90px;
  max-width: 100%;
    margin-top: 40px;
}



ol{
    background-color: rgba(108, 55, 200, 0.8);
    margin: 1px;
    color: whitesmoke;
    width: 500px;
    border-style: ;
    box-shadow: 0 0 15px rgba(108, 55, 200, 1);
    border-radius: 5px;
}

ol:hover{background-color: rgba(108, 55, 200, 1);
}

ol.A{
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 5px
        
}

ol.B{
    width: 1000px;
    height: 120px;
    padding: 5px;
    margin: 5px;
    
}


span{color: #f66209}

.Produkt{color: white;
    padding-left: 0px;
    padding-top: 10px;
    height: 900px;   
                
}


.kontakt{border-style: inset;
    color: aliceblue;
    height:150px;
    background-color: black;
    padding-left: 20px    
    }


.kontakt img{
    width: 40px;
    margin-top: 0;
    padding:;
    ; }

h1{color: #6c37c8;
    padding-left: 10px}




h2{
    padding-top: 90px;
    color: #6c37c8; 
    padding-left: 10px
}

h3{
    color: #6c37c8;
}

.B{font-size: 1.3em;}


li.B:hover {
  color: #f66209;
}

.big-text {
  font-size: 3em; /* Adjust the size as needed */
  text-align: center;
  margin-top: 0px;
  padding: 0px;
  color: #f66209;
  text-shadow: 0 0 20px rgba(246, 98, 200, 1);
}

.priceRoom{
    display: inline-block;
    margin: 55px;
    width: 12%;
    height: 500px;
    box-shadow: 0 0 20px rgba(108, 55, 200, 1);
    border-radius: 50px;
}

lo.priceRoom:hover{
    
}

.price{
    font-size: 2em;
}
li.bnft{
    padding-left: 0px;
    font-size: 1.9em;

}
.konInfo{
    color: rgb(108, 55, 200);
}



.BookSpace{
    height: 900px;
    margin: 0px;
}

.BkSpace{
    margin: 20px;
    width: 550px;

}

.BkSpaceTxt1{
  font-size: 3em; /* Adjust the size as needed */
  
  margin-top: 0px;
  margin-left: 15px;
  padding-top: 10px;
  padding-left: 10px;
  color: rgba(108, 55, 200, 1);
  text-shadow: 0 0 20px rgba(108, 55, 200, 1);
    
}
.BkSpaceTxt2{
  font-size: 2.5em; /* Adjust the size as needed */
  
  margin-top: 0px;
  margin-left: 10px;
  padding-left: 10px;
  color: #f66209;
  text-shadow: 0 0 20px rgba(108, 55, 200, 1);
    
}


.login-container {
  display: flex;
  align-items: center;
  width: 50%;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 330px;
}

.login-form {
  width: 100%;
}

.login-form h2 {
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  margin-bottom: 5px;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #6c37c8;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #f66209;
}


