<!DOCTYPE html>
<html lang=en>
<head>
<title>USN coworkingSpace</title>
    <link rel="stylesheet" href="style/style.css">
    
</head>
<body>

    <ul>
       <li><a href="#Home">HOME</a></li>
       <li><a href="#Pro">BECOME A MEMBER</a></li>
       <li><a href="#BK">BOOK A SPACE</a></li>
       <li><a href="#oss">CONTACT US</a></li>
       <li><a>GALLERI</a></li>
    </ul> 
    <div id="Home">  
     <img class="img" src="channels4_banner.jpg">
     <h1 class="h1">Welcome to <span>CO SPACE</span></h1>
    <ol class="A">
        <li class="B"><strong>Discover</strong></li>
        <br><br>
        <li class="B"><strong>Open Workspace</strong></li>
        <br> <br>
        <li class="B"><strong>Private Offices</strong></li>
        <br><br>
        <li class="B"><strong>Meeting Rooms</strong></li>
        <br><br>
        <li class="B"><strong>Lounge Area</strong></li>
        <br><br>
        <li class="B"><strong>Kitchen & Dining Area</strong></li>
        <br><br>
        <li class="B"><strong>Printing & Scanning Area</strong></li>
            
    </ol>
    
    <h2> Your Premier Co-Working Hub at the Heart of Bø Campus!</h2>
    
    <ol class="B">
        <li><strong>Embark on a new era of collaboration, innovation, and productivity as the University of South Norway (USN) introduces USNStart a cutting-edge co-working facility nestled  within the main building of Bø Compus.</strong></li>
    </ol>
    
        </div>  
           <div class="Produkt" id="Pro">
    <p class="big-text">
    Elevate Your Productivity, Join Our Coworking Community
</p>

    <ol class="priceRoom">
        <li><span class="time">Day _ </span><span class="price">199</span><span class="time">kr</span></li>
        <br>
        <li>_______________________</li>
        <br><br>
        <li>Enjoy one-day access to the coworking space.</li>
        <br><br><br><br><br><br>
        <li>Utilize shared spaces, facilities, and amenities for a day.</li>
        <br><br><br>

    </ol><ol class="priceRoom">
        <li><span class="time">Monthly _ </span><span class="price">1499</span><span class="time">kr</span><br>
        <li>___________________________________</li>
        <br><br>
        <li>Unlimited access to open workspace areas</li>
        <br><br><br>
        <li>Use of shared amenities such as kitchen, printing, scanning, and game room</li>
        <br><br><br>
        <li>Consistent workspace for the entire month</li>

    </ol>
    
        <ol class="priceRoom">
        <li><span class="time">Student _ </span><span class="price">4999</span><span class="time">kr</span><br>
        <li>___________________________________</li>
        <br><br>
        <li>Unlimited access to open workspace areas </li><br><br>
        <li>use of shared amenities such as kitchen printing, scanning, and game room</li>
        <br><br>
        <li>Semester-long access to open workspace areas</li>
        <li>Unlock discounted student rates for budget-friendly access</li>
        

    </ol>
    <ol class="priceRoom">
        <li><span class="time">Business _ </span><span class="price">19 999</span><span class="time">kr</span>
        <li>___________________________________</li>
        <li>Access to shared amenities such as kitchen, printing, scanning, and game room and open workspace</li>
        <br><br>
        <li>Fully-furnished private office for individuals or small teams</li>
        <li>Reserved personal desk in a shared office area, available at your convenience</li>
        <li>Incorporating all previously mentioned options</li>

    </ol>
    
</div>
          <div class="BookSpace" id="BK">
             <p class="BkSpaceTxt1">Book Your Workspace Today!</p>
             <p class="BkSpaceTxt2">Don't sweat it, book it</p>
             
             
              <ol class=BkSpace>
                  <li class="bnft"><strong>Your Stress-Free Reservation Solution</strong><br>
                  Discover the essence of collaboration and  productivity at
                  USNStart Coworking Space. With premium amenities, 
                  flexible memberships, and a central location, booking 
                  your space with us sets the stage for success. Join our 
                  vibrant community and elevate your work experience 
                  today.</li>
              </ol>
              <div class="login-container">
  <form class="login-form">
    <h2>Login To book a <span>SPACE</span></h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Login</button>
  </form>
</div>
              
          </div>
           
           
        <div class="kontakt" id="oss">
            <p class="konInfo"><b>kontakt oss:</b> 
                <br>
               Phone nr: 31 00 80 00
                <br>
               E-post: postmottak@usn.no
            </p> 
             <a href="https://www.facebook.com/usn.no" target="_blank"><img class="logo" src="facebook.png" > </a> 
        
             <a href="https://www.instagram.com/usn.no?igsh=MW9sc2I3ZHEyN2Yybw==" target="_blank"> <img class="logo" src="instagram.png"> </a>
      
          <a href="https://youtube.com/@UsnNo_Info?si=ApGwG0V06GJPr87B" target="_blank"><img class="logo" src="youtube.png"> </a> 
         </div>
    
</body>
</html>